jdk: oraclejdk8

language: java

before_script:
    - chmod +x gradlew

script:
    - ./gradlew check
    - ./gradlew codeCoverageTestReport -Ptest.type=unit
    - bash <(curl -s https://codecov.io/bash) -F unit
    - ./gradlew codeCoverageTestReport -Ptest.type=integration
    - bash <(curl -s https://codecov.io/bash) -F integration
    - ./gradlew codeCoverageTestReport -Ptest.type=client
    - bash <(curl -s https://codecov.io/bash) -F client